CREATE DATABASE  IF NOT EXISTS `network_inventory` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `network_inventory`;
-- MySQL dump 10.13  Distrib 8.0.31, for Win64 (x86_64)
--
-- Host: localhost    Database: network_inventory
-- ------------------------------------------------------
-- Server version	8.0.31

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `device`
--

DROP TABLE IF EXISTS `device`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `device` (
  `DEV_MOD` varchar(30) NOT NULL,
  `DEV_HOST_NAME` varchar(30) NOT NULL,
  `DEV_LOCATION` varchar(30) DEFAULT NULL,
  `DEV_IP` varchar(16) NOT NULL,
  `DEV_SERIAL_NO` varchar(30) NOT NULL,
  `DEV_ID` varchar(50) NOT NULL,
  PRIMARY KEY (`DEV_ID`),
  KEY `DEV_MOD` (`DEV_MOD`),
  CONSTRAINT `device_ibfk_1` FOREIGN KEY (`DEV_MOD`) REFERENCES `device_type` (`DEV_MOD`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `device`
--

LOCK TABLES `device` WRITE;
/*!40000 ALTER TABLE `device` DISABLE KEYS */;
/*!40000 ALTER TABLE `device` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `TR_LOG_EQUIPOS_IN` AFTER INSERT ON `device` FOR EACH ROW BEGIN
	INSERT INTO LOG_INVENTARIO_EQUIPO (ID_CHANGE, DEV_ID, DEV_SERIAL_NO, TIPE_CHANGE, USER_DB, MODIFY_DATE)
  VALUES (
	NULL , NEW.DEV_ID, NEW.DEV_SERIAL_NO, "Insert", SYSTEM_USER(), current_timestamp()
  );
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `TR_LOG_EQUIPOS_DELETE` BEFORE DELETE ON `device` FOR EACH ROW BEGIN
	INSERT INTO LOG_INVENTARIO_EQUIPO ( DEV_ID, DEV_SERIAL_NO, TIPE_CHANGE, USER_DB, MODIFY_DATE)
  VALUES (
	 OLD.DEV_ID, OLD.DEV_SERIAL_NO, "DELETED", SYSTEM_USER(), current_timestamp()
  );
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `device_interfaces`
--

DROP TABLE IF EXISTS `device_interfaces`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `device_interfaces` (
  `INT_NAME` varchar(30) NOT NULL,
  `INT_DESC` varchar(30) DEFAULT NULL,
  `INT_TYPE` varchar(30) NOT NULL,
  `INT_IP` varchar(30) NOT NULL,
  `DEV_ID` varchar(50) NOT NULL,
  `INT_ID` varchar(60) NOT NULL,
  PRIMARY KEY (`INT_ID`),
  KEY `DEV_ID` (`DEV_ID`),
  CONSTRAINT `device_interfaces_ibfk_1` FOREIGN KEY (`DEV_ID`) REFERENCES `module_device` (`DEV_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `device_interfaces`
--

LOCK TABLES `device_interfaces` WRITE;
/*!40000 ALTER TABLE `device_interfaces` DISABLE KEYS */;
/*!40000 ALTER TABLE `device_interfaces` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `device_type`
--

DROP TABLE IF EXISTS `device_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `device_type` (
  `DEV_MOD` varchar(30) NOT NULL,
  `DEV_TYPE` varchar(30) NOT NULL,
  `DEV_OS_VERSION` varchar(30) NOT NULL,
  `DEV_PART_NO` varchar(30) NOT NULL,
  PRIMARY KEY (`DEV_MOD`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `device_type`
--

LOCK TABLES `device_type` WRITE;
/*!40000 ALTER TABLE `device_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `device_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_inventario_equipo`
--

DROP TABLE IF EXISTS `log_inventario_equipo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `log_inventario_equipo` (
  `ID_CHANGE` int unsigned NOT NULL AUTO_INCREMENT,
  `DEV_ID` varchar(50) DEFAULT NULL,
  `DEV_SERIAL_NO` varchar(30) DEFAULT NULL,
  `TIPE_CHANGE` varchar(30) DEFAULT NULL,
  `USER_DB` varchar(50) DEFAULT NULL,
  `MODIFY_DATE` timestamp NOT NULL,
  PRIMARY KEY (`ID_CHANGE`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_inventario_equipo`
--

LOCK TABLES `log_inventario_equipo` WRITE;
/*!40000 ALTER TABLE `log_inventario_equipo` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_inventario_equipo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `module_device`
--

DROP TABLE IF EXISTS `module_device`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `module_device` (
  `MODULE_MOD` varchar(30) NOT NULL,
  `DEV_ID` varchar(50) NOT NULL,
  `MODULE_SERIAL_NO` varchar(30) NOT NULL,
  PRIMARY KEY (`DEV_ID`),
  KEY `MODULE_MOD` (`MODULE_MOD`),
  CONSTRAINT `module_device_ibfk_1` FOREIGN KEY (`MODULE_MOD`) REFERENCES `module_type` (`MODULE_MOD`),
  CONSTRAINT `module_device_ibfk_2` FOREIGN KEY (`DEV_ID`) REFERENCES `device` (`DEV_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `module_device`
--

LOCK TABLES `module_device` WRITE;
/*!40000 ALTER TABLE `module_device` DISABLE KEYS */;
/*!40000 ALTER TABLE `module_device` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `module_type`
--

DROP TABLE IF EXISTS `module_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `module_type` (
  `MODULE_MOD` varchar(30) NOT NULL,
  `MODULE_TYPE` varchar(15) NOT NULL,
  `MODULE_OS_VERSION` varchar(30) NOT NULL,
  `MODULE_PART_NO` varchar(30) NOT NULL,
  PRIMARY KEY (`MODULE_MOD`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `module_type`
--

LOCK TABLES `module_type` WRITE;
/*!40000 ALTER TABLE `module_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `module_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_devices_inventory_count`
--

DROP TABLE IF EXISTS `v_devices_inventory_count`;
/*!50001 DROP VIEW IF EXISTS `v_devices_inventory_count`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_devices_inventory_count` AS SELECT 
 1 AS `Modelos`,
 1 AS `Numero_de_Modelos`,
 1 AS `Familia`,
 1 AS `Numero_de_parte`,
 1 AS `Software`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_devices_inventory_list`
--

DROP TABLE IF EXISTS `v_devices_inventory_list`;
/*!50001 DROP VIEW IF EXISTS `v_devices_inventory_list`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_devices_inventory_list` AS SELECT 
 1 AS `Host_Name`,
 1 AS `Ubicacion`,
 1 AS `IP`,
 1 AS `Serial`,
 1 AS `Modelo`,
 1 AS `Familia`,
 1 AS `Numero_de_parte`,
 1 AS `Software`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_devices_type_list`
--

DROP TABLE IF EXISTS `v_devices_type_list`;
/*!50001 DROP VIEW IF EXISTS `v_devices_type_list`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_devices_type_list` AS SELECT 
 1 AS `Modelo`,
 1 AS `Tipo`,
 1 AS `Software`,
 1 AS `Numero_de_Parte`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_module_inventory_count`
--

DROP TABLE IF EXISTS `v_module_inventory_count`;
/*!50001 DROP VIEW IF EXISTS `v_module_inventory_count`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_module_inventory_count` AS SELECT 
 1 AS `Modelos`,
 1 AS `Numero_de_Modelos`,
 1 AS `Tipo`,
 1 AS `Software`,
 1 AS `Numero_de_Parte`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_module_inventory_list`
--

DROP TABLE IF EXISTS `v_module_inventory_list`;
/*!50001 DROP VIEW IF EXISTS `v_module_inventory_list`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_module_inventory_list` AS SELECT 
 1 AS `Modelo_del_modulo`,
 1 AS `Serial_modelo`,
 1 AS `Host_Name`,
 1 AS `Ubicacion`,
 1 AS `IP`,
 1 AS `Serial_equipo`,
 1 AS `Modelo_del_equipo`,
 1 AS `Familia`,
 1 AS `Numero_de_parte`,
 1 AS `Software`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_module_type_list`
--

DROP TABLE IF EXISTS `v_module_type_list`;
/*!50001 DROP VIEW IF EXISTS `v_module_type_list`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_module_type_list` AS SELECT 
 1 AS `Modelo`,
 1 AS `Tipo`,
 1 AS `Software`,
 1 AS `Numero_de_Parte`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'network_inventory'
--
/*!50003 DROP FUNCTION IF EXISTS `FUN_BUSQUEDA_EQUIPO` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `FUN_BUSQUEDA_EQUIPO`(IP char(60)) RETURNS varchar(200) CHARSET utf8mb4
    READS SQL DATA
BEGIN
	declare DEV_ID char(60);
    SELECT device.DEV_ID
	INTO DEV_ID
		from device
		where device.DEV_IP = IP;
	RETURN DEV_ID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `FUN_CUENTA_INTERFAZ` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `FUN_CUENTA_INTERFAZ`(ID char(60)) RETURNS int
    READS SQL DATA
BEGIN
	declare CUENTA int;
    SELECT count(device_interfaces.INT_ID)
	INTO CUENTA
		from device
		inner join device_interfaces on device_interfaces.DEV_ID = device.DEV_ID
		where device.DEV_ID = ID;
	RETURN CUENTA;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_insert_device` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_insert_device`(IN DEV_MOD varchar(30), 
								IN DEV_HOST_NAME varchar(30), 
								IN DEV_LOCATION varchar(30), 
								IN DEV_IP varchar(16), 
								IN DEV_SERIAL_NO varchar(30),
                                IN DEV_ID varchar(50))
BEGIN
	INSERT INTO device VALUES
    (DEV_MOD, DEV_HOST_NAME, DEV_LOCATION, DEV_IP, DEV_SERIAL_NO, DEV_ID);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_NETWORK_INVENTORY_BY_IP` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_NETWORK_INVENTORY_BY_IP`(IN IP VARCHAR(60))
BEGIN
	-- SELECT * FROM network_inventory.module_device;
    SELECT * FROM network_inventory.device
    WHERE DEV_IP = IP; 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_NETWORK_INVENTORY_ORDER` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_NETWORK_INVENTORY_ORDER`(IN ordenpor CHAR(20))
BEGIN
	DECLARE orderen_equipo VARCHAR(100);
	--     variable 
    DECLARE query_orden VARCHAR(250);
    -- si existe concatena
		IF ordenpor <> ' ' THEN
			set orderen_equipo = CONCAT('ORDER BY ', ordenpor);
	END IF;
	
	SET @query_orden = CONCAT('SELECT * FROM network_inventory.device ', orderen_equipo);
    SELECT query_orden;
    -- ejecutar la consulta
   
	PREPARE ejecutar FROM @query_orden;

	EXECUTE ejecutar; 

	DEALLOCATE PREPARE ejecutar;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `v_devices_inventory_count`
--

/*!50001 DROP VIEW IF EXISTS `v_devices_inventory_count`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_devices_inventory_count` AS select `d`.`DEV_MOD` AS `Modelos`,count(0) AS `Numero_de_Modelos`,`dt`.`DEV_TYPE` AS `Familia`,`dt`.`DEV_PART_NO` AS `Numero_de_parte`,`dt`.`DEV_OS_VERSION` AS `Software` from (`device` `d` join `device_type` `dt` on((`d`.`DEV_MOD` = `dt`.`DEV_MOD`))) group by `d`.`DEV_MOD` order by `Numero_de_Modelos` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_devices_inventory_list`
--

/*!50001 DROP VIEW IF EXISTS `v_devices_inventory_list`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_devices_inventory_list` AS select `d`.`DEV_HOST_NAME` AS `Host_Name`,`d`.`DEV_LOCATION` AS `Ubicacion`,`d`.`DEV_IP` AS `IP`,`d`.`DEV_SERIAL_NO` AS `Serial`,`d`.`DEV_MOD` AS `Modelo`,`dt`.`DEV_TYPE` AS `Familia`,`dt`.`DEV_PART_NO` AS `Numero_de_parte`,`dt`.`DEV_OS_VERSION` AS `Software` from (`device` `d` join `device_type` `dt` on((`d`.`DEV_MOD` = `dt`.`DEV_MOD`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_devices_type_list`
--

/*!50001 DROP VIEW IF EXISTS `v_devices_type_list`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_devices_type_list` AS select `d`.`DEV_MOD` AS `Modelo`,`d`.`DEV_TYPE` AS `Tipo`,`d`.`DEV_OS_VERSION` AS `Software`,`d`.`DEV_PART_NO` AS `Numero_de_Parte` from `device_type` `d` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_module_inventory_count`
--

/*!50001 DROP VIEW IF EXISTS `v_module_inventory_count`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_module_inventory_count` AS select `m`.`MODULE_MOD` AS `Modelos`,count(0) AS `Numero_de_Modelos`,`mt`.`MODULE_TYPE` AS `Tipo`,`mt`.`MODULE_OS_VERSION` AS `Software`,`mt`.`MODULE_PART_NO` AS `Numero_de_Parte` from (`module_device` `m` join `module_type` `mt` on((`m`.`MODULE_MOD` = `mt`.`MODULE_MOD`))) group by `m`.`MODULE_MOD` order by `Numero_de_Modelos` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_module_inventory_list`
--

/*!50001 DROP VIEW IF EXISTS `v_module_inventory_list`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_module_inventory_list` AS select `md`.`MODULE_MOD` AS `Modelo_del_modulo`,`md`.`MODULE_SERIAL_NO` AS `Serial_modelo`,`d`.`DEV_HOST_NAME` AS `Host_Name`,`d`.`DEV_LOCATION` AS `Ubicacion`,`d`.`DEV_IP` AS `IP`,`d`.`DEV_SERIAL_NO` AS `Serial_equipo`,`d`.`DEV_MOD` AS `Modelo_del_equipo`,`mt`.`MODULE_TYPE` AS `Familia`,`mt`.`MODULE_PART_NO` AS `Numero_de_parte`,`mt`.`MODULE_OS_VERSION` AS `Software` from ((`module_device` `md` join `device` `d` on((`md`.`DEV_ID` = `d`.`DEV_ID`))) join `module_type` `mt` on((`md`.`MODULE_MOD` = `mt`.`MODULE_MOD`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_module_type_list`
--

/*!50001 DROP VIEW IF EXISTS `v_module_type_list`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_module_type_list` AS select `m`.`MODULE_MOD` AS `Modelo`,`m`.`MODULE_TYPE` AS `Tipo`,`m`.`MODULE_OS_VERSION` AS `Software`,`m`.`MODULE_PART_NO` AS `Numero_de_Parte` from `module_type` `m` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-02-07 14:06:40
